# MyPacage

app/: build.gradle  xqkeystore.jks
app/src/androidTest/java/com/xq/mypacage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xq/mypacage/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xq/mypacage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
